protocols = imap
listen = *, ::
disable_plaintext_auth = yes
auth_mechanisms = plain login
login_greeting = Welcome.
base_dir = /var/run/dovecot/
mail_location = mbox:~/mail:INBOX=/mail/%u
log_path = /var/log/dovecot.log
passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%u /etc/dovecot/users
}
userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/users
}

!include conf.d/*.conf
!include_try local.conf
